NEXT_LOCAL_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://bart-mongo.vercel.app
JWT_SECRET=cute
DATABASE_URL="postgresql://postgres.erclxktttxrtsnyedmzg:thisisapassword@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
