LOCAL_MONGO_URI=mongodb://localhost:27017/trialdb
JOSHI_MONGO_URI=mongodb+srv://root:root@bart-cluster.bal3tf2.mongodb.net/?retryWrites=true&w=majority&appName=BART-Cluster
MONGO_URI=mongodb+srv://root:root@bart-cluster.ochvib9.mongodb.net/?retryWrites=true&w=majority&appName=BART-Cluster
JWT_SECRET=91fa491516f4b103384ef0fdc0fdd42ea82391581352ffb4b27d89dd614207a5f157832ba49fc4d088da04161b6397949b3c01dda45c4a1aa2e521e798489abd
FRONTEND_URI=http://localhost:5173